TITLE=auch.cool photostream
EMAIL=photos@flipez.net
AUTHOR_NAME=Robert
AUTHOR_EMAIL=photos@flipez.net
AUTHOR_WEBSITE=https://auch.cool
DESCRIPTION=Roberts minimalistic, self-hosted photo stream.
BASEURL=
# URL must NOT end with / or links will be messed up
URL=https://photos.auch.cool
SHOW_RSS_FEED=1
SHOW_OFFICIAL_GITHUB=0
HEADER_ENABLED=1
HEADER_BACKGROUND_COLOR="#161e2e"
ALLOW_ORDER_SORT_CHANGE=0
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=flipez
INSTAGRAM_USERNAME=rueller.mobert
CUSTOM_LINK_NAME=Home
CUSTOM_LINK_URL=https://auch.cool
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
